/*color variables */
:root {
  /* CSS HEX
  --ash-gray: #cad2c5ff;
  --cambridge-blue: #84a98cff;
  --hookers-green: #52796fff;
  --dark-slate-gray: #354f52ff;
  --charcoal: #2f3e46ff;
  */
  --background-color: #141414;
  --container-bg-color: #141414;
  --box-bg-color: #1e1e1e;
  --box-text-color: #ffffff;
  --border-color: #252525;
  --hover-border-color: #ff2e2e;
  --cta-box-bg-color: #ffa500;
  --cta-box-text-color: #ffffff;
}

/* Reset some default styling */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
  overflow: hidden;
}

/* Container css for the bento boxes */
.container {
  display: grid;
  grid-template-rows: repeat(7, 1fr) 2fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  background-color: var(--container-bg-color);
  width: 80%;
  height: 80%;
  max-width: 1200px;
  max-height: 800px;
  margin: 80px auto;
  box-sizing: border-box;
}

/* Styling for individual boxes */
.box {
  background-color: var(--box-bg-color);
  padding: 20px;
  box-sizing: border-box;
  color: var(--box-text-color);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 1.5px solid var(--border-color);
  transition: border-color 0.3s ease;
}

/* Hover effect to add red border */
.box:hover {
  border-color: var(--hover-border-color);
}

/* Specific sizes for the boxes */
.welcome-box {
  grid-column: span 3;
  grid-row: span 4;
}

.about-box {
  grid-column: span 1;
  grid-row: span 6;
}

.contact-box {
  grid-column: span 1;
  grid-row: span 4;
}

.timezone-box {
  grid-column: span 2;
  grid-row: span 2;
}

.project-box {
  grid-column: span 1;
  grid-row: span 2;
}

/* CTA button styling */
.please-box {
  background-color: var(--cta-box-bg-color);
  color: var(--cta-box-text-color);
  cursor: pointer;
  border-radius: 15px;
}

/* Footer box styling */
.footer-box {
  grid-column: span 1;
  grid-row: span 1;
}

.blog-box {
  grid-column: span 1;
  grid-row: span 2;
}

/* Add responsiveness for small screens */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    width: 100vw;
    height: 100vh;
  }
}
